<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a=10
        let b='10'

        if(a==b)
        {document.write('yes <br>')}
        else{
            document.write('No <br>')
        }

        if(a===b)//triple equal
        {
            document.write('yes same data type and same value ')
        }

        else{
            document.write('No')
        }
        

    </script>
</head>
<body>
    
</body>
</html>